SESSION_SECRET=asfihfaosihasiofhdoishfosh
CORS_ORIGIN=https://js-quiz.me
DB_URL=mongodb+srv://japiirainen:Joonapoonamakaroona1@js-quiz.ptjwj.mongodb.net/main?retryWrites=true&w=majority
EMAIL_USER=jsquiz.help@gmail.com
EMAIL_PASSWORD=Joonapoonamakaroona1